{
  "ConnectionStrings": {
    "DbConnection": "Server=tcp:serverstockexchangefd.database.windows.net,1433;Initial Catalog=StockExchange;Persist Security Info=False;User ID=admintockexchangefd;Password=Serverstockexchangefd123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "StgAccConnection": "DefaultEndpointsProtocol=https;AccountName=storageaccontfluxdate;AccountKey=GpH6arI6bbllrvRl/bmGkH7OOd31bW3iObknTHoEhOngPnfrOs0BO5zGGuNm1ecq7JqV6ty128ACcQk55hVrZg==;EndpointSuffix=core.windows.net",
    "HubConnection": "Endpoint=sb://eventhubnamespacefd.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=eUUe3Y3v+ep+4T4dHFdnQG3WT56SRgpVZgb+dBihMJk=",

    "HubName": "Endpoint=sb://eventhubnamespacefd.servicebus.windows.net/;SharedAccessKeyName=StreamAnlyticsJob_StockvariantionsOut_policy;SharedAccessKey=OVpCgs0+8eVs/E/cp8XLU5sZCzVpH7s0E+GKQfaIFNA=;EntityPath=stockvariantionsout",
    "StgAccName": "storageaccontfluxdate",
    "ContainerActiveUsers": "activeusers",
    "ContainerTrade": "exchange",
    "ContainerUserPerPeriod": "usersperperiod"

  }


}