﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_LastSelectedProfileId>D:\a2zManagement\A2Z.Management\A2Z.Management.Jobs\Properties\PublishProfiles\a2z-managementV3-web-TestEnv - Web Deploy.pubxml</_LastSelectedProfileId>
  </PropertyGroup>
</Project>